apiVersion: v1
data:
  DB_PASSWORD: cm9vdHBhc3N3b3Jk
  DB_USER: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"mysql-secrets","namespace":"default"},"stringData":{"DB_PASSWORD":"rootpassword","DB_USER":"root"},"type":"Opaque"}
  creationTimestamp: "2025-02-08T23:45:37Z"
  name: mysql-secrets
  namespace: default
  resourceVersion: "753"
  uid: 9df973b4-e0ca-422b-8f31-9c4e96870441
type: Opaque
